@media only screen and (min-width: 1650px) {
  .over-1650 {
    max-width: 1650px;
  }
}

@media only screen and (max-width: 1440px) {
  .banner-slider button.owl-prev {
    left: 3%;
  }
  .banner-slider button.owl-next {
    right: 3%;
  }
  .about-section .text-div {
    margin: 12% 0 0 50px;
    padding: 0px 50px;
  }
  .about-section .left-content {
    margin-left: 15%;
  }
  .inner-pages-head:after {
    height: 65px;
    width: 43px;
  }
}

@media only screen and (max-width: 1366px) {
  .banner-slider button.owl-prev {
    left: 1%;
  }
  .banner-slider button.owl-next {
    right: 1%;
  }
  .about-section .left-content {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1199px) {
  .banner-slider .item {
    padding: 50px 0px;
  }
  .site-menu-bar ul li a {
    font-size: 16px;
  }
  .banner-heading {
    font-size: 34px;
    line-height: 1.2;
  }
  .banner-txt {
    font-size: 16px;
  }
  .banner-slider button.owl-prev {
    left: 0;
  }
  .banner-slider button.owl-next {
    right: 0;
  }
  .gnrl-btn {
    font-size: 16px;
  }
  .gnrl-head {
    font-size: 40px;
  }
  .gnrl-head:after {
    height: 69px;
    width: 45px;
  }
  .gnrl-txt {
    font-size: 15px;
  }
  .gnrl-btn2 {
    font-size: 15px;
  }
  .browse-popular-category .item h3 {
    font-size: 20px;
  }
  .browse-popular-category .item .b-b {
    width: 80px;
  }
  .browse-popular-category .item p {
    font-size: 15px;
  }
  section.newsletter .left-content {
    padding: 0 0 0 7%;
  }
  .sbsc-h {
    font-size: 30px;
  }
  .sbsc-h-t {
    font-size: 15px;
  }
  .testi-item-inner p {
    font-size: 15px;
    max-width: 210px;
  }
  .testi-item-inner {
    height: 270px;
  }
  .why-choose-listing h5 {
    font-size: 16px;
  }
  .about-section {
    margin: 70px 0;
  }
  .shop-tag-content h5 {
    font-size: 14px;
  }
  .shop-tag-content h6 {
    font-size: 18px;
  }
  .shop-tag-content h6 span {
    font-size: 22px;
  }
  .shop-tag-content {
    max-width: 150px;
  }
  .shop-tag-content a {
    font-size: 14px;
  }
  .shop-tag-content a i {
    font-size: 20px;
  }
  .poplar-catgry-inner {
    width: 110px;
    border-radius: 20px;
    height: 110px;
    padding: 0 0;
  }
  .poplar-catgry-inner img {
    width: 60px;
    height: 60px;
  }
  .poplar-catgry-inner h6 {
    font-size: 10px;
  }
  .popular-category .gnrl-head {
    font-size: 20px;
  }
  .popular-category .gnrl-txt {
    font-size: 14px;
  }
  .category-drop-down-inner {
    padding: 0 0;
  }
  .add-cart-btn,
  .buy-now-btn {
    max-width: 200px;
    height: 45px;
    font-size: 15px;
  }
  .rating-review-section .client-detail p {
    font-size: 14px;
  }
  .rating-review-section:before {
    width: 67%;
  }
  .rating-review-section:after {
    width: 65%;
  }
  .rating-review-section .star .fa-star,
  .star span,
  .star .fa-star-half-alt {
    font-size: 9px;
  }
  .rating-review-section .client-reviews-rating h6 {
    font-size: 8px;
  }
  .product-img-slider {
    background: url(../img/home-bg2.png) 0 90% / 30% 40% no-repeat;
  }
  .sign-top-head {
    font-size: 30px;
  }
  .btn-signup,
  .btn-signin {
    font-size: 16px;
    padding: 7px 25px;
  }
  .form-field .custom-label {
    font-size: 18px;
  }
  .form-field .custom-input {
    height: 50px;
    font-size: 16px;
  }
  .form-field .custom-input::placeholder {
    font-size: 16px;
  }
  .pswd-main i {
    right: 15px;
    top: 18px;
    font-size: 14px;
  }
  .poplar-catgry-inner a {
    width: 115px;
    height: 115px;
  }
  .sign-error-txt {
    font-size: 13px;
  }
  .order-tabs .nav-tabs li a {
    width: 155px;
    font-size: 16px;
  }
  .order-tabs .order-dropdown select {
    width: 170px;
    height: 45px;
    font-size: 14px;
  }
  .order-tabs .order-dropdown:after {
    width: 35px;
  }
  .order-tabs .nav-tabs {
    padding: 0 0 20px 0;
  }
  .header-after-signin .site-menu-bar ul li a {
    font-size: 14px;
  }
  .header-after-signin .wish-list-bar .text {
    display: none;
  }
  .header-after-signin .wish-list-bar .icon i {
    font-size: 20px;
  }
  .header-after-signin .userdropdown .dropdown-toggle span {
    display: none;
  }
  .header-after-signin .userdropdown .dropdown-menu.show {
    transform: translate(-210px, 40px) !important;
  }
  .user-post-main .img-post img {
    height: 360px;
  }
  .user-post-main .multi-images .left-img {
    height: 360px;
  }
  .user-post-main .multi-img-inner {
    height: 180px;
  }
  .user-post-main .multi-images .right-img {
    height: 180px;
  }
  .user-post-main .quantity {
    font-size: 35px;
  }
  .multi-image-slide .owl-nav button:after {
    font-size: 20px;
    height: 30px;
    width: 30px;
  }
  .multi-image-slide .item img {
    height: 400px;
  }
  .multi-image-slide .owl-nav button {
    height: 30px;
    width: 30px;
  }
  .user-detail-fr {
    padding: 15px 8px;
  }
  .user-detail-fr .p-f-r-i button {
    height: 50px;
    width: 50px;
    font-size: 14px;
  }
  .user-detail-fr .p-f-r-i p {
    font-size: 11px;
    margin: 10px 0 15px 0;
  }
  .user-detail-fr .profile-img .img {
    height: 60px;
    width: 60px;
  }
  .user-detail-fr .content h4 {
    font-size: 16px;
  }
  .user-detail-fr .content p {
    font-size: 12px;
  }
  .user-prfle-img-w {
    height: 160px;
    width: 160px;
    bottom: -60px;
  }
  .user-prfle-img-w img {
    height: 140px;
    width: 140px;
  }
  .user-prfle-img-w .camera-btn {
    height: 45px;
    width: 45px;
    bottom: 15px;
    right: -5px;
  }
  .user-prfle-img-w h4 {
    font-size: 22px;
  }
  .profile-friend-detail .media-image {
    width: 90px;
    height: 90px;
  }
  .profile-friend-detail .media-image img {
    height: 80px;
    width: 80px;
  }
  .profile-friend-detail h6 a {
    font-size: 20px;
  }
  .profile-friend-detail.user-post-main .dropdown-toggle {
    font-size: 25px !important;
  }
  .top-fields a {
    font-size: 18px;
  }
  .contact-us-section .contact-left h2 {
    font-size: 26px;
}
.contact-us-section .contact-right h3 {
  font-size: 22px;
}
.contact-us-section .contact-left {
  padding: 50px 30px;
}
}

@media only screen and (max-width: 991px) {
  .top-menu-bar {
    padding: 10px 0;
  }
  .header-before-signin .site-menu-bar {
    margin: 0 0 0 auto;
  }
  .header-before-signin .site-menu-bar ul {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 45px;
    left: 0;
    background: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    border-radius: 30px;
    z-index: 99;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.3s linear, padding-top 0.3s linear;
    transition: height 0.3s linear, padding-top 0.3s linear;
  }
  .header-before-signin .site-menu-bar .toggle-menu.toggled {
    padding: 30px 30px 10px;
    height: auto;
    transition: height 0.3s linear, padding-top 0.3s linear;
  }
  .header-before-signin .shop-link .shopdropdown:before {
    display: none;
  }
  .header-before-signin .shop-link .shopdropdown.toggled {
    padding: 30px 20px 20px;
    margin: 0 0 20px 0;
  }

  .header-before-signin .shop-link .shopdropdown {
    position: relative;
    top: 15px;
    text-align: left;
  }
  .site-menu-bar ul li.shop-link:after {
    right: 42%;
  }
  .site-menu-bar ul li {
    margin: 0 auto !important;
    width: 100px;
  }
  .site-menu-bar ul .shop-link:before {
    top: -6px;
    right: -2px;
  }
  .banner-heading {
    font-size: 25px;
    line-height: 1.2;
  }
  .banner-txt {
    font-size: 14px;
  }
  .gnrl-btn {
    font-size: 14px;
  }
  .gnrl-head {
    font-size: 30px;
  }
  .gnrl-head:after {
    height: 40px;
    width: 27px;
  }
  .gnrl-txt {
    font-size: 12px;
  }
  .gnrl-btn2 {
    font-size: 12px;
    padding: 8px 25px;
  }
  .BrowsePopularSection {
    margin: 30px 0 0 0;
  }
  .two-img-bg {
    padding: 80px 0 0;
    background: url(../img/home-bg2.png) 0 13% / 35% 35% no-repeat,
      url(../img/home-bg3.png) 100% 72% / 40% 35% no-repeat;
  }
  .repeat-nav .owl-nav {
    bottom: -50px;
  }
  section.newsletter {
    padding: 80px 0px 40px;
    background: url(../img/newsletter-bg.png) 0 0 / 18% 45% no-repeat;
  }
  .newsletter:before {
    bottom: 10px;
    height: 25%;
  }
  .newsletter:after {
    height: 25%;
  }
  .sbsc-h {
    font-size: 25px;
  }
  .social-icon-links {
    gap: 10px;
  }
  .custom-footer .footer-links a {
    font-size: 12px;
  }
  .tags-button a {
    padding: 5px 10px;
    font-size: 10px !important;
  }
  .sbsc-main {
    height: 50px;
  }
  .sbsc-main input[type="email"] {
    font-size: 15px;
  }
  .sbsc-main button {
    font-size: 15px;
    height: 40px;
  }
  .gnrl-head:after {
    right: -70px;
  }
  .bottom-bar p {
    font-size: 12px;
  }
  section.testimonials {
    padding: 40px 0px 80px;
  }
  .mission-vision h4 {
    font-size: 22px;
  }
  .about-section .text-div {
    padding: 0px 30px;
  }
  .inner-pages-head {
    font-size: 30px;
  }
  .inner-pages-head:after {
    height: 50px;
    width: 33px;
  }
  .custm-txt-b {
    width: 70px;
  }
  .about-section {
    margin: 40px 0 70px;
  }
  .shop-tag-content {
    top: 15px;
    right: 15px;
    max-width: 130px;
  }
  .shop-tag-content h6 {
    font-size: 14px;
  }
  .shop-tag-content h6 span {
    font-size: 18px;
  }
  .shop-tag-content h5 {
    font-size: 12px;
  }
  .shop-tag-content a {
    font-size: 12px;
  }
  .shop-tag-content a i {
    font-size: 12px;
  }
  .purchased-product {
    background: url(../img/home-bg2.png) 0 0 / 50% 60% no-repeat;
  }
  .poplar-catgry-inner {
    width: 120px;
    height: 120px;
  }
  .product-inner-pages .category-drop-down-inner .category {
    font-size: 14px;
    padding: 5px 0px;
  }
  .product-inner-pages .category-toggle .accordian-title h5 {
    font-size: 16px;
    padding: 0 0px;
  }
  .product-inner-pages .category-btn {
    padding: 0 10px;
    font-size: 10px;
  }
  .product-inner-pages .accordian-desp .category2 {
    font-size: 12px;
  }
  .accordian-desp .rating-icon {
    padding: 0 0;
  }
  .similar-items {
    padding: 25px 15px;
  }
  .similar-items h4 {
    font-size: 22px;
  }
  .rating-review-section .title,
  .more-category-section .title {
    font-size: 30px;
  }
  .main-img-slider .slick-slide img {
    height: 300px;
  }
  .prduct-title {
    font-size: 30px;
  }
  .prduct-price {
    font-size: 28px;
  }
  .sign-in-section {
    background: url(../img/home-bg2.png) 0 100% / 30% 70% no-repeat;
  }
  .sign-in-section:after,
  .sign-in-section:before {
    display: none;
  }
  .sign-in-section {
    margin: 0px 0 0 0;
  }
  .sign-error-txt {
    font-size: 16px;
  }
  .wish-list-bar .text {
    display: none;
  }
  a.contine-btn {
    font-size: 14px;
  }
  .cart-page-title {
    font-size: 30px;
  }
  .order-tabs .nav-tabs li a {
    width: 120px;
    height: 36px;
    font-size: 14px;
  }
  .order-tabs .nav-tabs {
    padding: 0 0 15px 0px;
  }
  .order-tabs .order-dropdown select {
    width: 150px;
    height: 36px;
    font-size: 14px;
  }
  .header-after-signin .site-menu-bar .fa-bars {
    color: #fff;
  }
  .header-after-signin .site-menu-bar ul li a {
    color: #322f2b;
    font-weight: 500;
  }
  /* .header-after-signin .wish-list-bar .icon i {
    color: #322f2b;
  } 

  .userdropdown .dropdown-toggle img {
    filter: brightness(0.1);
  } */
  .header-after-signin .after-signin-btns {
    width: 250px;
  }
  .header-after-signin .site-menu-bar ul.toggled {
    overflow: visible;
  }
  .header-after-signin .userdropdown .dropdown-menu ul,
  .header-after-signin .notificationdropdown .dropdown-menu ul {
    position: relative;
    height: auto;
    overflow: visible;
    top: 0;
    box-shadow: none;
    background: transparent;
  }
  .header-after-signin .userdropdown .dropdown-menu ul li,
  .header-after-signin .notificationdropdown .dropdown-menu ul li {
    width: 100%;
    text-align: left;
  }
  .header-after-signin {
    height: 100%;
    background: #322f2b;
    padding: 20px 0 20px 0;
  }
  .userdropdown .dropdown-menu .dropdown-item {
    padding: 10px 40px;
    font-size: 16px;
  }
  .userdropdown .dropdown-menu .dropdown-item i {
    font-size: 18px;
  }
  .modal .post-btn {
    font-size: 14px;
    min-width: 110px;
    height: 35px;
  }
  .modal .post-btn-brown {
    font-size: 14px;
    min-width: 110px;
    height: 35px;
  }
  .post-image-main img {
    height: 200px;
  }
  .modal .post-video-main video {
    height: 200px;
  }
  .user-detail-fr {
    padding: 20px 20px;
  }
  .qr-code {
    margin: 120px 0 0 auto;
  }
  .tab-title {
    padding: 0 25px;
    font-size: 18px;
  }
  .about-detail-main .about-txt {
    font-size: 20px;
  }
  .about-detail-main input {
    font-size: 18px;
  }
  .about-detail-main .about-btn button {
    font-size: 16px;
  }
  .profile-friend-detail {
    display: flex;
    padding: 20px 15px !important;
  }
  .profile-friend-detail .media-image {
    width: 70px;
    height: 70px;
  }
  .profile-friend-detail .media-image img {
    height: 60px;
    width: 60px;
  }
  .profile-friend-detail h6 a {
    font-size: 18px;
  }
  .profile-friend-detail.user-post-main .dropdown-toggle {
    font-size: 20px !important;
  }
  .profile-friend-detail .add-btn {
    font-size: 14px;
    padding: 9px 30px;
  }
  .add-frnd-btn {
    width: 200px;
  }
  .contact-us-section .contact-left {
    padding: 50px 20px;
  }
  .contact-us-section .contact-right {
    padding: 50px 50px;
  }
}

@media only screen and (max-width: 767px) {
  .shop-link .shopdropdown {
    width: 400px;
  }
  .search-bar select {
    font-size: 10px;
    margin: 0 5px 0 0;
  }
  .search-bar input[type="search"] {
    font-size: 12px;
    padding: 0 0 0 15px;
  }
  .search-bar button {
    width: 40px;
    font-size: 14px;
  }
  .search-bar input[type="search"]::placeholder {
    font-size: 12px;
  }
  section.newsletter {
    padding: 50px 0px 40px;
    background: url(../img/newsletter-bg.png) 0 0 / 15% 20% no-repeat;
  }
  .category-drop-down .category-btn {
    max-width: 100%;
  }
  .repeat-nav .owl-nav {
    bottom: -15px;
  }
  .custom-footer {
    padding: 50px 0;
  }
  .banner-slider .item {
    padding: 25px 0px;
  }
  .banner-heading {
    font-size: 22px;
  }
  .banner-txt {
    font-size: 12px;
  }
  .gnrl-btn {
    font-size: 12px;
    padding: 7px 25px;
  }
  .testi-item-inner {
    margin: 30px 0 100px;
  }
  section.testimonials,
  .shape-h-1 {
    background: 0;
  }
  .sbsc-h {
    font-size: 22px;
  }
  .about-section .text-div {
    padding: 20px 30px;
    margin: 0 0 0 0;
  }
  .about-section {
    background: url(../img/home-bg2.png) 0 100% / 30% 50% no-repeat;
    margin: 50px 0;
  }
  section.newsletter {
    padding: 60px 0px 60px;
  }
  .why-people-choose:after {
    width: 87%;
  }
  .why-people-choose:before {
    width: 90%;
  }
  .inner-pages-head:after {
    right: -60px;
  }
  .shop-tag-content {
    top: 20px;
    right: 50px;
    max-width: 180px;
  }
  .purchased-product {
    padding: 50px 0 0 0;
  }
  .poplar-catgry-inner {
    width: 100%;
    height: 150px;
  }
  .product-inner-pages {
    background: url(../img/home-bg2.png) 0 88% / 30% 15% no-repeat,
      url(../img/shape-h-1.png) 0% 100% / 100% 15% no-repeat;
  }
  .rating-review-section:before,
  .rating-review-section:after,
  .main-img-slider:after {
    display: none;
  }
  .rating-review-section .border-right {
    border: none !important;
  }
  .rating-review-section .star .fa-star,
  .star span,
  .star .fa-star-half-alt {
    font-size: 12px;
  }
  .rating-review-section .client-reviews-rating h6 {
    font-size: 12px;
  }
  .poplar-catgry-inner a {
    width: 100%;
    height: 150px;
  }
  .no-product-found {
    font-size: 50px;
  }
  .site-menu-bar {
    margin: 0 0 0 auto;
  }
  .site-menu-bar ul {
    display: block;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30px;
    left: 0;
    background: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    border-radius: 30px;
    z-index: 99;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.3s linear, padding-top 0.3s linear;
    transition: height 0.3s linear, padding-top 0.3s linear;
  }
  .site-menu-bar .toggle-menu.toggled {
    height: auto;
  }
  .notificationdropdown .dropdown-menu.show {
    transform: translate(-120px, 50px) !important;
  }
  .header-after-signin .notificationdropdown .dropdown-menu.show {
    transform: translate(-61%, 50px) !important;
    left: 50% !important;
    width: 350px !important;
  }
  .notificationdropdown .dropdown-menu.show:after {
    left: 120px;
    right: inherit;
  }
  .checkout-main .card:before {
    display: none;
  }
  .checkout-inner-txt {
    font-size: 25px;
  }
  .pagination-bar ul {
    margin: auto !important;
  }
  .order-tabs .nav-tabs li a {
    width: 120px;
    height: 36px;
    font-size: 12px;
  }
  .order-tabs .nav-tabs li {
    margin: 0 7px 0 0;
  }
  .order-tabs .nav-tabs {
    padding: 0 0 15px 0px;
  }
  .order-tabs .nav-tabs .order-dropdown {
    margin: 20px 0 0 auto;
  }

  /* home page after sign in */
  .post-btn-p {
    padding: 20px 20px;
  }
  .post-btn {
    font-size: 14px;
    min-width: 110px;
    height: 35px;
  }
  .user-post-main .img-post img {
    height: 250px;
  }
  .user-post-main .multi-images .left-img {
    height: 250px;
  }
  .user-post-main .multi-img-inner {
    height: 123px;
  }
  .user-post-main .multi-images .right-img {
    height: 123px;
  }
  .user-post-main .quantity {
    font-size: 30px;
  }
  .modal-content:before {
    display: none;
  }
  .modal .tab-content .post-btn {
    min-width: 100%;
  }
  .modal .tab-content .post-btn {
    min-width: 130px;
  }
  .user-post-main .video-post.left-video video {
    height: 250px;
    background: #000;
  }

  .user-post-main .video-post.right-video video {
    height: 125px;
    background: #000;
  }
  .user-prfle-img-w {
    height: 120px;
    width: 120px;
    bottom: -50px;
  }
  .user-prfle-img-w img {
    height: 100px;
    width: 100px;
  }
  .user-prfle-img-w h4 {
    font-size: 16px;
  }
  .profile-tabs .nav-item {
    min-width: 160px;
    padding: 0 25px 0 25px;
  }
  .profile-tabs .nav-item a {
    font-size: 16px;
  }
  .noti-bar {
    padding: 20px 0;
    align-items: start;
    flex-direction: column;
  }
  .noti-bar .content {
    margin: 20px 0;
  }
  .add-frnd-btn {
    top: 0;
    right: 0;
    margin: 40px 0 0 0;
    width: 200px;
    height: 45px;
    font-size: 16px;
  }
  .contact-us-section .contact-right {
    border-radius: 0 0 30px 30px;
  }
  .contact-us-section .contact-left {
    border-radius: 30px 30px 0 0;
    padding: 50px ;
  }
}

@media only screen and (max-width: 575px) {
  .tags-button {
    max-width: 210px;
  }
  .shop-link .shopdropdown {
    width: 300px;
  }
  .banner-slider .item {
    padding: 20px 20px;
    border-radius: 30px;
    background: url(../img/home-banner.jpg) 0 0 / cover no-repeat;
  }
  .two-img-bg {
    padding: 40px 0 0;
  }
  section.newsletter .left-content {
    padding: 0 15px 0 15px;
  }
  .gnrl-head:after {
    display: none;
  }
  .gnrl-head {
    font-size: 22px;
  }
  .sbsc-h {
    font-size: 20px;
  }
  .video-btn-border {
    height: 60px;
    width: 60px;
    font-size: 18px;
  }
  .inner-pages-banner:after {
    top: 10px;
    border-radius: 20px;
  }
  .popular-category {
    margin: 50px 0 0px 0;
    padding: 40px 0 50px;
  }
  .banner-inner-page {
    height: 100px;
    padding: 0 0 10px;
  }
  .inner-pages-banner:after {
    top: 0px;
  }
  .why-people-choose:after,
  .why-people-choose:before,
  .inner-pages-head:after,
  .BrowsePopularSection:before,
  .BrowsePopularSection:after,
  .popular-category:before,
  .popular-category:after,
  section.testimonials:before,
  section.testimonials:after,
  .custom-b-d:after {
    display: none;
  }
  .product-inner-pages {
    background: 0;
  }
  .rating-review-section .title,
  .more-category-section .title {
    font-size: 22px;
  }
  .prdct-detail h4 {
    font-size: 24px;
  }
  .prduct-title {
    font-size: 25px;
  }
  .more-category-section {
    margin: 50px 0 0 0;
  }
  .sign-error-txt {
    font-size: 14px;
  }
  .language-dropdown {
    flex-direction: column;
    gap: 12px;
  }
  .order-inner-detail .order-num {
    font-size: 25px;
  }
  .order-inner-detail .order-desp {
    font-size: 14px;
  }
  .order-tabs .nav-tabs li a {
    width: 100%;
    height: 36px;
    font-size: 12px;
  }
  .order-tabs .nav-tabs li {
    margin: 0;
  }
  .order-tabs .nav-tabs {
    flex-direction: column;
    gap: 10px;
  }
  .order-tabs .nav-tabs .order-dropdown {
    margin: 20px 0 0 0;
  }
  .order-tabs .order-dropdown select {
    width: 100%;
    background: url(../img/chevron-down-white.png) transparent 97% 50% / auto
      no-repeat;
  }
  .process-tabs ul li span {
    height: 35px;
    width: 35px;
  }
  .process-tabs ul:after {
    width: 80%;
    top: 16px;
  }
  .process-tabs ul li {
    font-size: 12px;
  }
  .header-after-signin .home-page-logo {
    position: relative;
    top: 0;
  }
  .user-post-main .img-post img {
    height: 220px;
  }
  .like-cmnt-share button i {
    font-size: 18px;
  }
  .like-cmnt-share button {
    font-size: 14px;
  }
  .like-cmnt-share-counter button {
    font-size: 14px;
  }
  .like-cmnt-share-counter button span {
    font-size: 14px;
  }
  .comment-box-parent textarea {
    font-size: 15px;
  }
  .user-post-main .about-post {
    line-height: 1.6;
  }
  .user-post-main .quantity {
    font-size: 25px;
  }
  .multi-image-slide .item img {
    height: 350px;
  }
  .modal .post-btn {
    font-size: 13px;
    min-width: 80px;
    height: 30px;
  }
  .modal .post-btn-brown {
    font-size: 13px;
    min-width: 80px;
    height: 30px;
  }
  .qr-code {
    height: 70px;
    width: 70px;
  }
  .profile-tabs {
    border-radius: 30px;
    height: auto;
    align-items: start;
    padding: 15px 0;
    flex-direction: column;
  }
  .profile-tabs .nav-item:not(:last-child) {
    border: 0;
    margin: 0 0 10px 0;
  }
  .profile-tabs .nav-item a {
    font-size: 20px;
  }
  .top-fields a {
    font-size: 16px;
}
.tab-heading {
  padding: 18px 10px;
  background: #F0F0F0;
  border-radius: 20px;
  flex-direction: column;
  gap: 15px;
}
.contact-us-section .contact-left, .contact-us-section .contact-right {
  padding: 30px 25px ;
}
}

@media only screen and (max-width: 400px) {
  .shop-link .shopdropdown {
    width: 250px;
  }
  .banner-heading {
    font-size: 18px;
  }
  .banner-txt {
    font-size: 9px;
  }
  .inner-pages-head {
    font-size: 22px;
  }
  .custm-txt-b {
    width: 40px;
  }
  .rating-review-section .client-reviews {
    flex-direction: column;
  }
  .cart-page-title {
    font-size: 25px;
  }
  .pagination-bar ul {
    height: 45px;
  }
  .pagination-bar ul li button {
    padding: 13px 10px;
    font-size: 14px;
  }
  .pagination-bar ul li {
    padding: 13px 10px;
    font-size: 14px;
  }
  .notificationdropdown .dropdown-menu.show:after {
    left: 65px;
  }
  .notificationdropdown .dropdown-menu.show {
    transform: translate(-25%, 50px) !important;
    width: 300px !important;
    left: 50% !important;
  }
  .header-after-signin .notificationdropdown .dropdown-menu.show {
    width: 300px !important;
  }
  .post-btn-p .picture-video {
    gap: 5px;
  }
  .post-btn-p {
    padding: 15px 10px;
  }
  .prfle-pic-dtl {
    gap: 10px;
  }
  .prfle-pic-dtl .user-prfle-title h4 {
    font-size: 20px;
  }
  .prfle-pic-dtl .user-prfle-title p {
    font-size: 12px;
  }
  .user-post-main .img-post img {
    height: 200px;
  }
  .like-cmnt-share button i {
    font-size: 14px;
  }
  .like-cmnt-share button {
    font-size: 12px;
  }
  .like-cmnt-share-counter button {
    font-size: 12px;
  }
  .like-cmnt-share-counter button span {
    font-size: 12px;
  }
  .comment-box-parent textarea {
    font-size: 12px;
  }
  .user-content h6 {
    font-size: 13px;
  }
  .user-content p {
    font-size: 10px;
  }
  .multi-image-slide .item img {
    height: 300px;
  }
  .user-profile-like h5 {
    font-size: 15px;
  }
  .modal .tab-content .post-btn {
    min-width: 100%;
  }
  .user-post-main .video-post video {
    border-radius: 20px;
  }
  .user-post-main .video-post.right-video video {
    height: 80px;
  }
  .user-post-main .video-post.left-video video {
    height: 165px;
  }
  .modal .add-post-text {
    font-size: 13px;
  }
  .post-content-textarea textarea {
    font-size: 14px;
    padding: 15px 10px;
    height: 100px;
  }
  .modal .post-video-main {
    border-radius: 20px;
  }
  .modal .post-video-main .overlay {
    border-radius: 20px;
  }
  .friend-request-modal .post-btn,
  .friend-request-modal .post-btn-brown {
    min-width: 60px;
    font-size: 11px;
  }
  .qrcode-other-options .img img {
    width: 40px;
    height: 40px;
  }
  .profile-friend-detail .media-image {
    width: 55px;
    height: 55px;
  }
  .profile-friend-detail .media-image img {
    height: 44px;
    width: 45px;
  }
  .profile-friend-detail h6 a {
    font-size: 16px;
  }
  .profile-friend-detail.user-post-main .dropdown-toggle {
    font-size: 18px !important;
  }
  .profile-friend-detail .add-btn {
    font-size: 12px;
    padding: 7px 30px;
  }
  .about-detail-main {
    padding: 40px 20px;
}
}
